--------------------
Date: 2:10:2021
Time: 9:37
Phone number: +918556931225
Message: Good Morning!! Sid10video_title10youtube_url
--------------------
Date: 2:10:2021
Time: 10:10
Phone number: +918556931225
Message: Good Morning!! Sid10video_title10youtube_url
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning!! Sid10video_title10youtube_url
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning!! Sid10video_title10youtube_url
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning Sid!!video_title10https://www.youtube.com/watch?v=nGnsarx7kv4
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning Sid!!11 Minutes To Start Your Day Right - Listen To This Before You Start Your Day | Swami Mukundanandahttps://www.youtube.com/watch?v=nGnsarx7kv4
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning Sid!!2 MINUTES to Start your Day Right and FEEL Positive - Morning Motivation by Swami Mukundananda https://www.youtube.com/watch?v=J5vjgWUJfKg
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning Sid! 
 How to Train your Brain to Learn Anything Faster? | Secrets of Human Brain by Swami Mukundananda 
 https://www.youtube.com/watch?v=yFOGKCl1ccs
--------------------
Date: 2:10:2021
Time: 9:40
Phone number: +918556931225
Message: Good Morning Sid! 
Understanding the Human Mind - What our Mind Really Wants? | Swami Mukundananda 
https://www.youtube.com/watch?v=Ugga4zuqWzk
--------------------
